spring.application.name=standardcrud
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/standardcrud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver